# 42 API Settings
INTRA42_CLIENT_ID=u-s4t2ud-9968015bd215d845ae4b5ad8cd3c4652a27f1495c20b16cd3c0dba6fe32c345d
INTRA42_CLIENT_SECRET=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
INTRA42_REDIRECT_URI=https://10.13.10.10:8001/callback
INTRA42_API_URL=https://api.intra.42.fr

# Database Settings
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Django Settings
DJANGO_SETTINGS_MODULE=myproject.settings
DJANGO_SECRET_KEY=django-insecure--h=cqz(qkelnee=8**6s22ry0hz75*t36-mwtu&j&p)$=17r&$
DJANGO_DEBUG=True
STATE42=ajghfkhsfkhsfshg

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDR=redis://redis:6379

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# PG_EXPORTER_
DATA_SOURCE_NAME="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"
PG_EXPORTER_EXTEND_QUERY_PATH="/etc/postgres_exporter/queries.yml"

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

# Node Settings
NODE_ENV=production

# IP Settings
LOCAL_DOMAIN=localhost
LOCAL_IP=127.0.0.1
# CONTAINER_BACKEND_PORT=8000
BACKEND_PORT=8002
FRONTEND_PORT=8001
HOST_IP=10.13.10.10
